# ClothesAll

./: README.md
ClothesAll/02-backend/clothes-all-ecommerce/: pom.xml
ClothesAll/02-backend/clothes-all-ecommerce/logs/: localhost_access_log.2024-08-26.txt
ClothesAll/02-backend/clothes-all-ecommerce/src/main/java/com/clothesall/ecommerce/: ClothesAllEcommerceApplication.java
ClothesAll/02-backend/clothes-all-ecommerce/src/main/java/com/clothesall/ecommerce/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
ClothesAll/02-backend/clothes-all-ecommerce/src/main/java/com/clothesall/ecommerce/controller/: CheckoutController.java
ClothesAll/02-backend/clothes-all-ecommerce/src/main/java/com/clothesall/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
ClothesAll/02-backend/clothes-all-ecommerce/src/main/java/com/clothesall/ecommerce/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
ClothesAll/02-backend/clothes-all-ecommerce/src/main/java/com/clothesall/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
ClothesAll/02-backend/clothes-all-ecommerce/src/main/java/com/clothesall/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java
ClothesAll/02-backend/clothes-all-ecommerce/src/main/resources/: application.properties
ClothesAll/02-backend/clothes-all-ecommerce/src/test/java/com/clothesall/ecommerce/: ClothesAllApplicationTests.java
ClothesAll/03-frontend/clothesall-angular-ecommerce/: README.md  angular.json  package-lock.json  package.json
ClothesAll/03-frontend/clothesall-angular-ecommerce/src/: index.html  styles.css
ClothesAll/03-frontend/clothesall-angular-ecommerce/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ClothesAll/03-frontend/clothesall-angular-ecommerce/src/app/common/: address.ts  cart-item.ts  country.ts  order-item.ts  product.ts  state.ts
ClothesAll/03-frontend/clothesall-angular-ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
ClothesAll/03-frontend/clothesall-angular-ecommerce/src/app/config/: my-app-config.ts
ClothesAll/03-frontend/clothesall-angular-ecommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  clothes-all-form.service.spec.ts  clothes-all-form.service.ts  order-history.service.ts  product.service.ts
ClothesAll/03-frontend/clothesall-angular-ecommerce/src/app/validators/: clothes-all-validators.spec.ts  clothes-all-validators.ts
ClothesAll/03-frontend/clothesall-angular-ecommerce/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
(+23 files in other folders)
